Tue Jan 31 13:28:24 IST 2017
 ________________________________________
/ No violence, gentlemen -- no violence, \
| I beg of you! Consider the furniture!  |
\ -- Sherlock Holmes                     /
 ----------------------------------------
  \
   \
       ___  
     {~._.~}
      ( Y )
     ()~*~()   
     (_)-(_)   

Tue Jan 31 07:17:15 IST 2017
 ___________________________________
/ The ripest fruit falls first. --  \
\ William Shakespeare, "Richard II" /
 -----------------------------------
 \     /\  ___  /\
  \   // \/   \/ \
     ((    O O    ))
      \ /     \ //
       \/  | |  \/ 
        |  | |  |  
        |  | |  |  
        |   o   |  
        | |   | |  
        |m|   |m|  

Mon Jan 30 12:31:29 IST 2017
 _________________________________________
/ All generalizations are false,          \
|                                         |
| including this one.                     |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:31:29 IST 2017
 _________________________________________
/ October.                                \
|                                         |
| This is one of the peculiarly dangerous |
| months to speculate in stocks in.       |
|                                         |
| The others are July, January,           |
| September, April, November, May, March, |
| June, December, August, and February.   |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:30:15 IST 2017
 ________________________________________
/ You will be Told about it Tomorrow. Go \
\ Home and Prepare Thyself.              /
 ----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:29:15 IST 2017
 ____________________________
< Just to have it is enough. >
 ----------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/