 _________________________________________
/ Q: How many existentialists does it     \
| take to screw in a light bulb? A: Two.  |
| One to screw it in and one to observe   |
| how the light bulb                      |
|                                         |
| itself symbolizes a single incandescent |
| beacon of subjective                    |
|                                         |
| reality in a netherworld of endless     |
| absurdity reaching out toward a         |
|                                         |
\ maudlin cosmos of nothingness.          /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/,  _________________________________________
/ Q: How many existentialists does it     \
| take to screw in a light bulb? A: Two.  |
| One to screw it in and one to observe   |
| how the light bulb                      |
|                                         |
| itself symbolizes a single incandescent |
| beacon of subjective                    |
|                                         |
| reality in a netherworld of endless     |
| absurdity reaching out toward a         |
|                                         |
\ maudlin cosmos of nothingness.          /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/