Mon Jan 30 12:30:15 IST 2017
 ________________________________________
/ You will be Told about it Tomorrow. Go \
\ Home and Prepare Thyself.              /
 ----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:29:15 IST 2017
 ____________________________
< Just to have it is enough. >
 ----------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/