Sat Apr  8 11:36:11 IST 2017
 ________________________________________
/ Just because the message may never be  \
| received does not mean it is not worth |
\ sending.                               /
 ----------------------------------------
        \    ,-^-.
         \   !oYo!
          \ /./=\.\______
               ##        )\/\
                ||-----w||
                ||      ||

               Cowth Vader

Tue Feb 14 13:49:43 IST 2017
 _______________________________________
/ Today is the last day of your life so \
\ far.                                  /
 ---------------------------------------
    \
     \
                                   .::!!!!!!!:.
  .!!!!!:.                        .:!!!!!!!!!!!!
  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$ 
      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P 
      $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$# 
      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$* 
      ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R" 
        "*$bd$$$$      '*$$$$$$$$$$$o+#" 
             """"          """"""" 

Fri Feb 10 19:04:27 IST 2017
 ____________________________________
/ You may be gone tomorrow, but that \
| doesn't mean that you weren't here |
\ today.                             /
 ------------------------------------
    \                                  ___-------___
     \                             _-~~             ~~-_
      \                         _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)

Fri Feb 10 09:31:30 IST 2017
 ________________________________________
/ Q: Why is Christmas just like a day at \
| the office? A: You do all of the work  |
| and the fat guy in the suit gets all   |
\ the credit.                            /
 ----------------------------------------
    \
     \
    ^__^         /
    (oo)\_______/  _________
    (__)\       )=(  ____|_ \_____
        ||----w |  \ \     \_____ |
        ||     ||   ||           ||

Tue Jan 31 13:28:24 IST 2017
 ________________________________________
/ No violence, gentlemen -- no violence, \
| I beg of you! Consider the furniture!  |
\ -- Sherlock Holmes                     /
 ----------------------------------------
      \                    / \  //\
       \    |\___/|      /   \//  \
            /0  0  \__  /    //  | \ \    
           /     /  \/_/    //   |  \  \  
           @_^_@'/   \/_   //    |   \   \ 
           //_^_/     \/_ //     |    \    \
        ( //) |        \///      |     \     \
      ( / /) _|_ /   )  //       |      \     _\
    ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
             ///.----..>        \             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~

Tue Jan 31 07:17:15 IST 2017
 ___________________________________
/ The ripest fruit falls first. --  \
\ William Shakespeare, "Richard II" /
 -----------------------------------
 \     /\  ___  /\
  \   // \/   \/ \
     ((    O O    ))
      \ /     \ //
       \/  | |  \/ 
        |  | |  |  
        |  | |  |  
        |   o   |  
        | |   | |  
        |m|   |m|  

Mon Jan 30 12:31:29 IST 2017
 _________________________________________
/ All generalizations are false,          \
|                                         |
| including this one.                     |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:31:29 IST 2017
 _________________________________________
/ October.                                \
|                                         |
| This is one of the peculiarly dangerous |
| months to speculate in stocks in.       |
|                                         |
| The others are July, January,           |
| September, April, November, May, March, |
| June, December, August, and February.   |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:30:15 IST 2017
 ________________________________________
/ You will be Told about it Tomorrow. Go \
\ Home and Prepare Thyself.              /
 ----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Mon Jan 30 12:29:15 IST 2017
 ____________________________
< Just to have it is enough. >
 ----------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/